Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/OccupancyGrid
      Name: Map
      Topic: /map
    - Class: rviz/Path
      Name: Global Path
      Topic: /global_path
    - Class: rviz/Path
      Name: Coverage Plan
      Topic: /coverage_plan
    - Class: rviz/Path
      Name: Manual Trace
      Topic: /manual_trace
    - Class: rviz/Pose
      Name: Robot Pose
      Topic: /pose
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Distance: 15.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
Window Geometry:
  Height: 800
  Width: 1200
