Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Size (m): 0.03
      Style: Points
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 1
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Topic:
        Value: /global_path
        Depth: 5
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Path
      Name: Coverage Plan
      Topic:
        Value: /coverage_plan
        Depth: 5
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Path
      Name: Manual Trace
      Topic:
        Value: /manual_trace
        Depth: 5
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Pose
      Name: Robot Pose
      Topic:
        Value: /pose
        Depth: 5
        Reliability Policy: Reliable
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 50
      X: 0.0
      Y: 0.0
Window Geometry:
  Height: 800
  Width: 1200
